### OpenAPI Properties ####

## Base Package ##
openapi.basepackage=com.nous.starterkit.controller

## Title ## 
openapi.title=Spring-Boot-Starter-Kit

## Description ## 
openapi.description=Spring-Boot-Starter-Kit

## Organization ## 
openapi.organizationName=Nous Infosystems

## Organization Site ## 
openapi.organizationsite=www.nousinfo.com

## Organization Email ## 
openapi.organizationemail=info@nousinfo.com