### OpenAPI Properties ####

## Base Package ##
openapi.basepackage=com.nous.rollingrevenue

## Title ## 
openapi.title=RollingRevenueReport

## Description ## 
openapi.description=Understand the capabilities of a service without requiring access to source code, additional documentation, or inspection of network traffic

## Organization ## 
openapi.organizationName=Nous Infosystems

## Organization Site ## 
openapi.organizationsite=www.nousinfo.com

## Organization Email ## 
openapi.organizationemail=info@nousinfo.com